export YOUTUBE_API_KEYS=AIzaSyB2wccmc5ChXr2egEqSu8LwoIOf_YqPOpU, AIzaSyDduZeIQAckV1ln4Nd_hIIB_hIU-jqfTMI, AIzaSyC4X9M8dDrbhVLLQ7pQCzA7IhRvjey-IBs
export YOUTUBE_SEARCH_QUERY=cricket
export YOUTUBE_FETCH_INTERVAL=10 
FLASK_APP=run.py
FLASK_ENV=development